<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<title>あそびかたとか</title>
	<style>
		p {
			margin: 0px 12% 0px;
			padding: 5px 20px 5px;
			font-size: 18px;
			background: #ddddff;
			color: #444444;
		}

		body {
			background-color: #ddffdd;
			font-family:
			'Segoe UI',
			'メイリオ',
			'Meiryo',
			'ヒラギノ角ゴ Pro W3',
			'Hiragino Kaku Gothic Pro',
			'Osaka',
			'ＭＳ Ｐゴシック',
			'MS PGothic',
			'Arial',
			sans-serif;
		}

		div{text-align: center;}

		h1 {color: #666666;text-align: center;font-size: 48px;}
		h2 {color: #666666;text-align: center;font-size: 48px;}
		h3 {color: #666666;text-align: center;font-size: 48px;}
		h4 {color: #666666;text-align: center;font-size: 48px;}
		h5 {color: #666666;text-align: center;font-size: 48px;}
		h6 {color: #666666;text-align: center;font-size: 48px;}
	</style>
</head>
<body>
	<h2>あそびかた</h2>
	<p>がめんのどこでもいいので</p>
	<p>マウスでクリックしてひっぱると、</p>
	<p>ひっぱったほうこうにはちさんがとんでいきます。</p>
	<p>ながいじかんひっぱると、はやくとおくへとんでいきます。</p>
	<p>おちているたねを、じかんないになるべくたくさんあつめてください。</p>
	<div><img src="20170915-230213-575.png"></div>
</body>
</html>